# systemd service file to start Museuminabox.org volume control script

[Unit]
Description=Script to run the MiaB volume control buttons
Wants=local-fs.target

[Service]
Type=simple
# Run as normal pi user - feel free to change...
User=pi
Group=pi
WorkingDirectory=/home/pi/miab
Nice=5
ExecStart=/usr/bin/python /home/pi/miab/soft-vol.py
# Use SIGINT to stop
KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=MiaB-vol
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target
